{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "https://t-nick-13.github.io/mesto/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-Nick-13/mesto.git"
  },
  "author": "Nikita Titov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-Nick-13/mesto/issues"
  },
  "homepage": "https://github.com/T-Nick-13/mesto#readme"
}
